import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    fallbackLng: 'mr', // Default language
    interpolation: {
      escapeValue: false, // React already does escaping
    },
    resources: {
      mr: {
        translation: {
          home: "मुख्य पृष्ठ",
          about: "विषयी",
          contact: "संपर्क",
          admin: "प्रशासक",
          user: "वापरकर्ता",
          login: "लॉगिन करा",
          signup: "नोंदणी करा",
          featuredBooks: "वैशिष्ट्य पुस्तकें",
          pustakPathsala: "पुस्तक पाठशाळा",
          changeLanguage: "भाषा बदला",
          aboutpustakpathsala: "पुस्तक पाठशाळा के बारे में",
          A: "पुस्तकालय व्यवस्थापन प्रणालीबद्दल",
          library_system: "पुस्तक पाठशाळा एक समग्र पुस्तकालय व्यवस्थापन प्रणाली आहे जी पुस्तके, वापरकर्ते, आणि व्यवहार व्यवस्थापित करण्याची प्रक्रिया सोपी करते. हे पुस्तकालयाध्यक्ष आणि विद्यार्थ्यांसाठी एक सहज अनुभव प्रदान करते.",
          V: "दृष्टीकोन",
          vision: "आमचा दृष्टिकोन एक वापरायला सोपी, कार्यक्षम आणि स्केलेबल उपाय प्रदान करणे आहे, जे पुस्तकालय संसाधनांचे व्यवस्थापन करण्यासाठी एक सुव्यवस्थित प्रणाली प्रदान करून शिक्षणाच्या अनुभवाला वाढवते.",
          developers: "डेवलपर्स आणि योगदानकर्ता",
          anjani: "अजनी कुमार गुप्ता - प्रमुख डेवलपर",
          liladhar: "लिलाधर मेश्राम - प्रमुख डेवलपर",
          manav: "मनव देविकार - प्रमुख डेवलपर",
          updates: "अपडेट्स आणि सुविधाएँ",
          version_1_0: "संस्करण 1.0.0: मूल सुविधांसह प्रारंभिक प्रकाशन.",
          version_1_1: "संस्करण 1.1.0: योजनाबद्ध सुधारामध्ये मोबाइल समर्थन, एआय-चालित शिफारसी, आणि बरेच काही समाविष्ट आहे.",
          contactTitle: "आमच्याशी संपर्क साधा",
          contactDescription: "आम्हाला तुमच्याकडून ऐकायला आवडेल! खालील फॉर्म भरा आणि आम्ही शक्य तितक्या लवकर संपर्क करू.",
          contactThankYou: "माझ्याशी संपर्क साधल्याबद्दल धन्यवाद!",
          nameLabel: "नाव",
          namePlaceholder: "तुमचे नाव",
          emailLabel: "ईमेल",
          emailPlaceholder: "तुमचा ईमेल",
          messageLabel: "संदेश",
          messagePlaceholder: "तुमचा संदेश", // Contact message placeholder
          sendMessageButton: "संदेश पाठवा",
          passwordPlaceholder: "पासवर्ड",
          confirmPasswordPlaceholder: "पासवर्डची पुष्टी करा",
          forgotPassword: "पासवर्ड विसरलात?",
          dontHaveAccount: "तुमचा खाती नाही का?",
          alreadyHaveAccount: "तुमच्या खात्याचा आधीच आहे?",
          passwordsDoNotMatch: "पासवर्ड जुळत नाहीत.",
          signupFailed: "नोंदणी अयशस्वी झाली. कृपया पुन्हा प्रयत्न करा.",
          contactPlaceholder: "तुमचा संपर्क क्रमांक",
          adminForgotPasswordTitle: "प्रशासक पासवर्ड विसरला",
          userForgotPasswordTitle: "वापरकर्ता पासवर्ड विसरला",
          enterRegisteredEmail: "आपला नोंदणीकृत ईमेल प्रविष्ट करा",
          sendResetLink: "रीसेट लिंक पाठवा",
          forgotPasswordInstruction: "जर त्या ईमेलसह खाते अस्तित्वात असेल, तर तुम्हाला पासवर्ड रीसेट करण्याचे निर्देश असलेले ईमेल प्राप्त होईल.",
          rememberedPassword: "पासवर्ड लक्षात आला?",
          loginHere: "लॉगिन करा",
          // Admin Dashboard Translations
          adminDashboard: "प्रशासक डॅशबोर्ड",
          issueBook: "पुस्तक जारी करा",
          returnBook: "पुस्तक परत करा",
          viewIssuedBooks: "जारी केलेली पुस्तके पहा",
          issuedBooksList: "जारी केलेल्या पुस्तकांची यादी",
          noIssuedBooks: "कोणतीही पुस्तके जारी केलेली नाहीत.",
          userId: "वापरकर्ता आयडी",
          bookId: "पुस्तक आयडी",
          fetchUser: "वापरकर्ता मिळवा",
          fetchBook: "पुस्तक मिळवा",
          confirmIssue: "जारी करणे निश्चित करा",
          bookIssued: "पुस्तक जारी करण्यात आले.",
          insufficientQuantity: "पुरेसे प्रमाण नाही.",
          clickHere: "इथे क्लिक करा",
          close: "बंद करा",
          cancel: "रद्द करें",
          viewUserDescription: "इस सेक्शन में आप उपयोगकर्ता विवरण देख सकते हैं।",
          issueBookDescription: "उपयोगकर्ता को पुस्तक जारी करने के लिए विवरण प्रदान करें।",
          bookIdPlaceholder: "पुस्तक ID दर्ज करें",
          userIdPlaceholder: "उपयोगकर्ता ID दर्ज करें",
          libraryManagementDescription: "पुस्तकालय में पुस्तकों और उपयोगकर्ताओं का प्रबंधन करें।",
          viewUser: "उपयोगकर्ता देखें",
          libraryManagement: "पुस्तकालय प्रबंधन",
          userName: "वापरकर्त्याचे नाव",
          bookNotAvailable: "पुस्तक उपलब्ध नाही",
          bookTitle: "पुस्तक शीर्षक",
          availableUnits: "उपलब्ध युनिट",
          searchUserPlaceholder: "नावानुसार वापरकर्ता शोधा",
          logout: "बंद करा",
          delete: "तपासा",
          userManagement: "वापरकर्ता व्यवस्थापन",
          search: "शोधा",
          viewBooks: "पुस्तके पहा",
          searchBookPlaceholder: "पुस्तकासाठी शोधा...",
          loading: "लोड होत आहे...",
          noBooksFound: "तुमच्या शोधासाठी कोणतीही पुस्तके सापडली नाहीत.",
          noBooksAvailable: "पुस्तकालयात कोणतीही पुस्तके उपलब्ध नाहीत.",
          ID: "आयडी",
          Title: "शिर्षक",
          Author: "लेखक",
          Year: "वर्ष",
          Image: "प्रतिमा",
          PDF: "पीडीएफ",
          "Total Units": "एकूण युनिट",
          "Available Units": "उपलब्ध युनिट",
          Price: "किंमत",
          noImage: "कोणतीही प्रतिमा उपलब्ध नाही",
          noPdf: "कोणताही पीडीएफ उपलब्ध नाही",
          viewPdf: "पीडीएफ पहा",
          errorFetchingBooks: "पुस्तके आणण्यात त्रुटी.",
          errorSearchingBooks: "पुस्तके शोधण्यात त्रुटी.",
          userManagement: "वापरकर्ता व्यवस्थापन",
          search: "शोधा",
          name: "नाव",
          email: "ई-मेल",
          currentlyIssuedBooks: "सध्या जारी असलेल्या पुस्तकं",
          fine: "दंड",
          actions: "क्रिया",
          addBook: "पुस्तक जोडा",
          title: "शीर्षक:",
          enterBookTitle: "पुस्तकाचे शीर्षक भरा",
          author: "लेखक:",
          enterAuthorName: "लेखकाचे नाव भरा",
          year: "वर्ष:",
          imageUrl: "प्रतिमा URL:",
          enterImageUrl: "प्रतिमा URL भरा",
          pdfLink: "PDF लिंक:",
          enterPdfLink: "PDF लिंक भरा",
          totalUnits: "एकूण युनिट्स:",
          price: "किंमत:",
          addBookUpdate: "पुस्तक अपडेट करा",
          deleteBook: "पुस्तक काढा",
          enterBookId: "पुस्तक आयडी भरा",
          updateBook: "पुस्तक अपडेट करा",
          borrowedUnits: "उधार घेतलेली युनिट्स",
          fetchBook: "पुस्तक मिळवा"
        },
      },
      en: {
        translation: {
          home: "Home",
          about: "About",
          contact: "Contact",
          admin: "Admin",
          user: "User",
          login: "Login",
          signup: "Sign Up",
          featuredBooks: "Featured Books",
          pustakPathsala: "Pustak Pathsala",
          changeLanguage: "Change Language",
          aboutpustakpathsala: "About Pustak Pathsala",
          A: "About the Library Management System",
          library_system: "Pustak Pathsala is a comprehensive library management system that simplifies the process of managing books, users, and transactions. It offers a seamless experience for both librarians and students.",
          V: "Vision",
          vision: "Our vision is to provide an easy-to-use, efficient, and scalable solution that enhances the learning experience by offering a well-organized system for managing library resources.",
          developers: "Developers & Contributors",
          anjani: "Anjani Kumar Gupta - Lead Developer",
          liladhar: "Liladhar Meshram - Lead Developer",
          manav: "Manav Devikar - Lead Developer",
          updates: "Updates & Features",
          version_1_0: "Version 1.0.0: Initial release with core features.",
          version_1_1: "Version 1.1.0: Planned enhancements include mobile support, AI-powered recommendations, and more.",
          contactTitle: "Contact Us",
          contactDescription: "We would love to hear from you! Fill out the form below and we’ll get in touch as soon as possible.",
          contactThankYou: "Thank you for contacting me!",
          nameLabel: "Name",
          namePlaceholder: "Your Name",
          emailLabel: "Email",
          emailPlaceholder: "Your Email",
          messageLabel: "Message",
          messagePlaceholder: "Your Message", // Contact message placeholder
          sendMessageButton: "Send Message",
          passwordPlaceholder: "Password",
          confirmPasswordPlaceholder: "Confirm Password",
          forgotPassword: "Forgot Password?",
          dontHaveAccount: "Don't have an account?",
          alreadyHaveAccount: "Already have an account?",
          passwordsDoNotMatch: "Passwords do not match.",
          signupFailed: "Signup failed. Please try again.",
          contactPlaceholder: "Your Contact Number",
          adminForgotPasswordTitle: "Admin Forgot Password",
          userForgotPasswordTitle: "User Forgot Password",
          enterRegisteredEmail: "Enter your registered email",
          sendResetLink: "Send Reset Link",
          forgotPasswordInstruction: "If an account with that email exists, you will receive an email with password reset instructions.",
          rememberedPassword: "Remembered your password?",
          loginHere: "Login",
          // Admin Dashboard Translations
          adminDashboard: "Admin Dashboard",
          issueBook: "Issue Book",
          returnBook: "Return Book",
          viewIssuedBooks: "View Issued Books",
          issuedBooksList: "Issued Books List",
          noIssuedBooks: "No issued books.",
          userId: "User ID",
          bookId: "Book ID",
          fetchUser: "Fetch User",
          fetchBook: "Fetch Book",
          confirmIssue: "Confirm Issue",
          bookIssued: "Book issued.",
          clickHere: "Click Here",
          close: "Close",
          insufficientQuantity: "Insufficient quantity.",
          cancel: "Cancel",
          viewUserDescription: "This section allows you to view user details.",
          issueBookDescription: "Provide the details to issue a book to the user.",
          bookIdPlaceholder: "Enter Book ID",
          userIdPlaceholder: "Enter User ID",
          libraryManagementDescription: "Manage books and users in the library.",
          viewUser: "View User",
          libraryManagement: "Library Management",
          userName: "User Name",
          bookNotAvailable: "Book Not Available",
          bookTitle: "Book Title",
          availableUnits: "Available Units",
          searchUserPlaceholder: "Search User by Name",
          logout: "Logout",
          delete: "Delete",
          userManagement: "User Management",
          search: "Search",
          viewBooks: "View Books",
          searchBookPlaceholder: "Search for a book...",
          loading: "Loading...",
          noBooksFound: "No books found for your search.",
          noBooksAvailable: "No books available in the library.",
          ID: "ID",
          Title: "Title",
          Author: "Author",
          Year: "Year",
          Image: "Image",
          PDF: "PDF",
          "Total Units": "Total Units",
          "Available Units": "Available Units",
          Price: "Price",
          noImage: "No image available",
          noPdf: "No PDF available",
          viewPdf: "View PDF",
          errorFetchingBooks: "Error fetching books.",
          errorSearchingBooks: "Error searching books.",
          name : "Name",
          email : "Email",
          currentlyIssuedBooks: "Currently Issued Books",
          fine : "Fine",
          actions : "Actions",
          addBook: "Add Book",
          title: "Title:",
          enterBookTitle: "Enter Book Title",
          author: "Author:",
          enterAuthorName: "Enter Author Name",
          year: "Year:",
          imageUrl: "Image URL:",
          enterImageUrl: "Enter Image URL",
          pdfLink: "PDF Link:",
          enterPdfLink: "Enter PDF Link",
          totalUnits: "Total Units:",
          price: "Price:",
          addBookUpdate: "Update Book",
          deleteBook: "Delete Book",
          enterBookId: "Enter Book ID",
          updateBook: "Update Book",
          borrowedUnits: "Borrowed Units",
          fetchBook: "Fetch Book",
        },
      },
      hi: {
        translation: {
          home: "मुख्य पृष्ठ",
          about: "के बारे में",
          contact: "संपर्क करें",
          admin: "प्रशासक",
          user: "उपयोगकर्ता",
          login: "लॉगिन करें",
          signup: "साइन अप करें",
          featuredBooks: "विशेष पुस्तकें",
          pustakPathsala: "पुस्तक पाठशाला",
          changeLanguage: "भाषा बदलें",
          aboutpustakpathsala: "पुस्तक पाठशाला के बारे में",
          A: "पुस्तकालय प्रबंधन प्रणाली के बारे में",
          library_system: "पुस्तक पाठशाला एक समग्र पुस्तकालय प्रबंधन प्रणाली है जो पुस्तकों, उपयोगकर्ताओं और लेन-देन के प्रबंधन की प्रक्रिया को सरल बनाती है। यह पुस्तकालयाध्यक्षों और छात्रों दोनों के लिए एक सहज अनुभव प्रदान करती है।",
          V: "दृष्टिकोण",
          vision: "हमारा दृष्टिकोण एक उपयोग में आसान, कुशल, और स्केलेबल समाधान प्रदान करना है जो पुस्तकालय संसाधनों के प्रबंधन के लिए एक सुव्यवस्थित प्रणाली पेश करके सीखने के अनुभव को बढ़ाता है।",
          developers: "डेवलपर्स और योगदानकर्ता",
          anjani: "अंजनी कुमार गुप्ता - प्रमुख डेवलपर",
          liladhar: "लिलाधर मेश्राम - प्रमुख डेवलपर",
          manav: "मनव देविकार - प्रमुख डेवलपर",
          updates: "अपडेट्स और सुविधाएँ",
          version_1_0: "संस्करण 1.0.0: मूल सुविधाओं के साथ प्रारंभिक रिलीज।",
          version_1_1: "संस्करण 1.1.0: योजनाबद्ध सुधारों में मोबाइल समर्थन, एआई-चालित सिफारिशें, और बहुत कुछ शामिल है।",
          contactTitle: "हमसे संपर्क करें",
          contactDescription: "हमें आपसे सुनने में खुशी होगी! नीचे दिए गए फॉर्म को भरें और हम जल्द से जल्द संपर्क करेंगे।",
          contactThankYou: "हमसे संपर्क करने के लिए धन्यवाद!",
          nameLabel: "नाम",
          namePlaceholder: "आपका नाम",
          emailLabel: "ईमेल",
          emailPlaceholder: "आपका ईमेल",
          messageLabel: "संदेश",
          messagePlaceholder: "आपका संदेश", // Contact message placeholder
          sendMessageButton: "संदेश भेजें",
          passwordPlaceholder: "पासवर्ड",
          confirmPasswordPlaceholder: "पासवर्ड की पुष्टि करें",
          forgotPassword: "पासवर्ड भूल गए?",
          dontHaveAccount: "क्या आपका कोई खाता नहीं है?",
          alreadyHaveAccount: "क्या आपका पहले से खाता है?",
          passwordsDoNotMatch: "पासवर्ड मेल नहीं खाते।",
          signupFailed: "साइन अप असफल। कृपया पुनः प्रयास करें।",
          contactPlaceholder: "आपका संपर्क नंबर",
          adminForgotPasswordTitle: "प्रशासक पासवर्ड भूल गए",
          userForgotPasswordTitle: "उपयोगकर्ता पासवर्ड भूल गए",
          enterRegisteredEmail: "अपने पंजीकृत ईमेल दर्ज करें",
          sendResetLink: "रीसेट लिंक भेजें",
          forgotPasswordInstruction: "यदि उस ईमेल के साथ कोई खाता है, तो आपको पासवर्ड रीसेट करने के निर्देशों के साथ एक ईमेल प्राप्त होगा।",
          rememberedPassword: "क्या आपने अपना पासवर्ड याद किया?",
          loginHere: "लॉगिन करें",
          // Admin Dashboard Translations
          adminDashboard: "प्रशासक डैशबोर्ड",
          issueBook: "पुस्तक जारी करें",
          returnBook: "पुस्तक लौटाएं",
          viewIssuedBooks: "जारी की गई पुस्तकों को देखें",
          issuedBooksList: "जारी की गई पुस्तकों की सूची",
          noIssuedBooks: "कोई जारी की गई पुस्तकें नहीं हैं।",
          userId: "उपयोगकर्ता आईडी",
          bookId: "पुस्तक आईडी",
          fetchUser: "उपयोगकर्ता प्राप्त करें",
          fetchBook: "पुस्तक प्राप्त करें",
          confirmIssue: "जारी करने की पुष्टि करें",
          bookIssued: "पुस्तक जारी की गई।",
          insufficientQuantity: "पर्याप्त मात्रा नहीं है।",
          clickHere: "यहाँ क्लिक करें",
          close: "बंद करें",
          cancel: "रद्द करें",
          viewUserDescription: "इस सेक्शन में आप उपयोगकर्ता विवरण देख सकते हैं।",
          issueBookDescription: "उपयोगकर्ता को पुस्तक जारी करने के लिए विवरण प्रदान करें।",
          bookIdPlaceholder: "पुस्तक ID दर्ज करें",
          userIdPlaceholder: "उपयोगकर्ता ID दर्ज करें",
          libraryManagementDescription: "पुस्तकालय में पुस्तकों और उपयोगकर्ताओं का प्रबंधन करें।",
          viewUser: "उपयोगकर्ता देखें",
          libraryManagement: "पुस्तकालय प्रबंधन",
          userName: "उपयोगकर्ता नाम",
          bookNotAvailable: "पुस्तक उपलब्ध नहीं है",
          bookTitle: "पुस्तक का शीर्षक",
          availableUnits: "उपलब्ध इकाइयाँ",
          searchUserPlaceholder: "नाम द्वारा उपयोगकर्ता खोजें",
          logout: "लॉगआउट",
          delete: "हटाएँ",
          userManagement: "उपयोगकर्ता प्रबंधन",
          search: "खोजें",
          viewBooks: "पुस्तकें देखें",
          searchBookPlaceholder: "किसी पुस्तक के लिए खोजें...",
          loading: "लोड हो रहा है...",
          noBooksFound: "आपकी खोज के लिए कोई पुस्तकें नहीं मिलीं।",
          noBooksAvailable: "पुस्तकालय में कोई पुस्तकें उपलब्ध नहीं हैं।",
          ID: "आईडी",
          Title: "शीर्षक",
          Author: "लेखक",
          Year: "वर्ष",
          Image: "चित्र",
          PDF: "पीडीएफ",
          "Total Units": "कुल इकाइयाँ",
          "Available Units": "उपलब्ध इकाइयाँ",
          Price: "कीमत",
          noImage: "कोई चित्र उपलब्ध नहीं",
          noPdf: "कोई पीडीएफ उपलब्ध नहीं",
          viewPdf: "पीडीएफ देखें",
          errorFetchingBooks: "पुस्तकें लाने में त्रुटि।",
          errorSearchingBooks: "पुस्तकें खोजने में त्रुटि।",
          logout: "लॉगआउट",
          name : "नाव",
          email: "ई-मेल",
          currentlyIssuedBooks: "सध्या जारी असलेल्या पुस्तकं",
          fine: "दंड",
          actions: "क्रिया",
          addBook: "पुस्तक जोड़ें",
          title: "शीर्षक:",
          enterBookTitle: "पुस्तक का शीर्षक दर्ज करें",
          author: "लेखक:",
          enterAuthorName: "लेखक का नाम दर्ज करें",
          year: "वर्ष:",
          imageUrl: "छवि यूआरएल:",
          enterImageUrl: "छवि यूआरएल दर्ज करें",
          pdfLink: "पीडीएफ लिंक:",
          enterPdfLink: "पीडीएफ लिंक दर्ज करें",
          totalUnits: "कुल इकाइयाँ:",
          price: "कीमत:",
          addBookUpdate: "पुस्तक अपडेट करें",
          deleteBook: "पुस्तक हटाएँ",
          enterBookId: "पुस्तक आईडी दर्ज करें",
          updateBook: "पुस्तक अपडेट करें",
          borrowedUnits: "उधार ली गई इकाइयाँ",
          fetchBook: "पुस्तक प्राप्त करें"
        },
      },
    },
  });

export default i18n;
